-keep class io.n7.calendar.selectcalendars.SelectCalendarsSyncFragment
-keep class io.n7.calendar.OtherPreferences
-keep class io.n7.calendar.AboutPreferences
-keepclassmembers class io.n7.calendar.AllInOneActivity {
  *** setControlsOffset(...);
}
-keepclassmembers class io.n7.calendar.selectcalendars.SelectVisibleCalendarsActivity {
  *** handleSelectSyncedCalendarsClicked(...);
}
-keepclassmembers class io.n7.calendar.AllInOneActivity {
  *** handleSelectSyncedCalendarsClicked(...);
}
-keepclassmembers class io.n7.calendar.DayView {
  *** setAnimateDayHeight(...);
  *** setAnimateDayEventHeight(...);
  *** setMoreAllDayEventsTextAlpha(...);
  *** setExpandDayHeightIconRotation(...);
  *** setViewStartY(...);
  *** setAnimateTodayAlpha(...);
  *** setEventsAlpha(...);
  *** getEventsAlpha(...);
}
-keepclassmembers class io.n7.calendar.month.MonthWeekEventsView {
  *** setAnimateTodayAlpha(...);
}

-keepclassmembers class * implements android.content.SharedPreferences$Editor {
    public *** apply();
}
